{
    "name": "task2_crudapp",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "nodemon main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Himel47/Task2_CrudAPP.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Himel47/Task2_CrudAPP/issues"
    },
    "homepage": "https://github.com/Himel47/Task2_CrudAPP#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.18.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}